# ANDROID_APP

./: README.md
ToadProject_1st/app/: build.gradle  google-services.json
ToadProject_1st/app/src/main/: AndroidManifest.xml
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/: FileController.java  LogoActivity.java  LogoTwoActivity.java  MainActivity.java
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/BackUp/: BaseActivity.java  GoogleSignInActivity.java
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/Cam/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  SoundPlayer.java
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/CustomDialog/: CustomDialog.java  CustomDialog_2.java  CustomDialog_3.java  CustomProgressDialog.java  DialogListener_2.java  DialogListener_3.java  GridCustomDialog.java  GridCustomListener.java  ListCustomDialog.java  ListCustomDialog_2.java  ListDialogListener.java  MyDialogListener.java
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/GMap/: CustomInfoWindowGoogleMap.java  InfoWindowData.java  MapInfo.java  MultiDrawable.java  MySupportMapFragment.java  PositionItem.java  SettingInfo.java  TouchableWrapper.java
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/Image/: CustomAdapter.java  ExpandableHeightGridView.java  FocusViewPager.java  ImagesView.java  MyAppGlideModule.java  NewViewPager.java  ProgressActivity.java
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/ListView/: ListviewActivity.java  ListviewAdapter.java  Listviewitem.java
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/RecycleView/: AspectRatioImageView.java  DemoSectionType.java  DemoViewType.java  FullMetalAdapter.java  MetalRecyclerViewPager.java  Recycle_Main.java
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/RecycleView/binder/: LandscapeDescriptionBinder.java  (+4 more)
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/SQLiteDB/: ContactDBCtrct.java  ContactDBHelper.java  MemoDBHelper.java  SettingDBCtrct.java  SettingDBHelper.java
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/Settings/: InfoActivity.java  PathInfo.java  SettingsActivity.java  SettingsAdapter.java  SettingsItem.java  SettingsMarkerItem.java  Settings_GridActivity.java  Settings_GridAdapter.java  Settings_camera_Activity.java  Settings_map_Activity.java  Settings_marker_Activity.java  Settings_storage_Activity.java
ToadProject_1st/app/src/main/java/com/toadstudio/first/toadproject/Widget/: WidgetMain.java
ToadProject_1st/app/src/main/res/drawable/: circle_border.xml  prgressbar_progressbar1.xml  shape_decoration_flush_orange_w_8.xml  shape_decoration_green_w_8.xml  shape_decoration_red_w_8.xml  side_nav_bar.xml
ToadProject_1st/app/src/main/res/drawable-hdpi/: border.xml
ToadProject_1st/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  logo_activity.xml  logo_two_activity.xml  nav_header_main.xml
ToadProject_1st/app/src/main/res/layouts/backup_test/layout/: activity_google.xml
ToadProject_1st/app/src/main/res/layouts/camera_test/layout/: activity_camera.xml  fragment_camera2_basic.xml
ToadProject_1st/app/src/main/res/layouts/custom_dialog_test/drawable/: custom_circle_progressbar.xml  layout_udrl.xml  text_back.xml
ToadProject_1st/app/src/main/res/layouts/custom_dialog_test/layout/: custom_dialog_2.xml  custom_dialog_3.xml  custom_dialog_category.xml  custom_progress.xml  gmap_custom_info_window.xml  grid_custom_dialog.xml  listview_custom_dialog.xml  listview_custom_dialog_2.xml  multi_profile.xml  pic_dialog.xml
ToadProject_1st/app/src/main/res/layouts/image_test/layout/: layout1.xml  layout2.xml
ToadProject_1st/app/src/main/res/layouts/listview_test/layout/: activity_list.xml  listview_btn_layout.xml  listview_item.xml
ToadProject_1st/app/src/main/res/layouts/recycle_test/layout/: pager_item.xml  recycle_view_main.xml  row_landscape_tile.xml  row_page.xml
ToadProject_1st/app/src/main/res/layouts/settings_test/layout/: settings_activity.xml  settings_grid_row.xml  settings_header.xml  settings_info.xml  settings_item.xml  settings_marker_activity.xml  settings_marker_grid.xml
ToadProject_1st/app/src/main/res/layouts/viewpager_test/layout/: focus_image.xml  focus_viewpager.xml  progress_activity.xml  row.xml  viewpager.xml
ToadProject_1st/app/src/main/res/layouts/widget_test/layout/: widget_layout.xml  widgetproviderinfo.xml
ToadProject_1st/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
ToadProject_1st/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ToadProject_1st/app/src/main/res/xml/: file_paths.xml
(+73 files in other folders)
