apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.toadstudio.first.toadproject"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 16
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/camera_test',
                    'src/main/res/layouts/gmap_test',
                    'src/main/res/layouts/image_test',
                    'src/main/res/layouts/recycle_test',
                    'src/main/res/layouts/viewpager_test',
                    'src/main/res/layouts/listview_test',
                    'src/main/res/layouts/settings_test',
                    'src/main/res/layouts/widget_test',
                    'src/main/res/layouts/backup_test',
                    'src/main/res/layouts/custom_dialog_test',
                    'src/main/res'
            ]
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'noman.placesapi:placesAPI:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.2'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.magiepooh:recycler-itemdecoration:1.1.2@aar'
    implementation 'jp.satorufujiwara:recyclerview-binder:2.0.4'
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'

    implementation "com.google.firebase:firebase-auth:16.2.0"

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ads:17.2.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'

//    implementation 'com.facebook.android:facebook-android-sdk:4.+'
 //   implementation 'com.twitter.sdk.android:twitter-core:3.+'


    implementation 'com.google.android.gms:play-services-drive:16.0.0'

    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.0'

}
apply plugin: 'com.google.gms.google-services'
