<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item
        android:title="기본관리">
        <menu>
            <group>

                <item
                    android:id="@+id/menu1"
                    android:title="관계선 보기"
                    android:icon="@drawable/inter_line"
                    app:actionViewClass="android.widget.ImageView"
                    />

                <item
                    android:id="@+id/menu3"
                    android:title="위치 보기"
                    android:icon="@drawable/show_pos"
                    app:actionViewClass="android.widget.ImageView"
                    />
<!--
                <item
                    android:id="@+id/menu4"
                    android:title="공유"
                    android:icon="@drawable/ic_menu_share"
                    />
-->
                <item
                    android:id="@+id/menu5"
                    android:title="설정"
                    android:icon="@drawable/ic_menu_manage"
                    />
<!--
                <item
                    android:id="@+id/menu6"
                    android:title="구글 백업"
                    android:icon="@drawable/ic_menu_send"
                    />
-->
            </group>
        </menu>
    </item>

    <item
        android:title="폴더관리">
        <menu>
            <group>
                <item android:id="@+id/menu2_1"
                    android:title="경로 내 폴더 자동 추가"
                    android:icon="@android:drawable/ic_input_add"/>
                <item android:id="@+id/menu2_2"
                    android:title="빈 폴더 자동 정리"
                    android:icon="@android:drawable/ic_delete"/>
            </group>
        </menu>
    </item>

</menu>
